server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # Public key
    ssl_certificate /etc/nginx/ssl/server.crt;
    # Private key
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}